NEXT_PUBLIC_BACKEND_API_BASEURL="http://localhost:8001/api/v1"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENTID=892650595629-cnh5qdh7ljig2nqp01lpicbo29apsjno.apps.googleusercontent.com
NEXT_PUBLIC_CHAT_API_ENDPOINT=https://3258-122-170-44-28.ngrok-free.app/api/v1/core
