BACKEND_API_BASEURL="http://localhost:8001/api/v1"
#NEXT_PUBLIC_GOOGLE_AUTH_CLIENTID="95587743656-d1rmglcl4pudj1g8gikb775qb3img7h1.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_AUTH_CLIENTID=892650595629-cnh5qdh7ljig2nqp01lpicbo29apsjno.apps.googleusercontent.com
